<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>MyItem</title>
</head>
<body>
    <div>
        <!--상단영역-->
        <header>
            
        </header>
        
        <!--컨텐츠영역-->
        <main>
            
        </main>
        
        <!--하단영역-->
        <footer></footer>
    </div>
    
    <!--
       html5에서 등장한 레이아웃 시멘틱태그
        1. header : 내용의 머릿부분을 표시
        2. footer : 내용의 하단부분을 표시
        3. main : 핵심내용을 표시(한페이지에 한번 사용)
        4. section : 상세내용을 구분하여 표시(독립된 내용)
        5. article : 상세내용을 구분하여 표시(주로 글내용을 다룸)
        6. nav : 네비게이션을 구분하여 표시
        7. aside : 중요도가 낮은 내용을 한쪽에 표시
        8. hgroup : 헤드라인 태그를 묶어서 표시(h1~h6)
    -->
</body>
</html>